{
  "buildCommand": "curl -sS https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.32.4-stable.tar.xz | tar xJ -C /tmp && export PATH=\"/tmp/flutter/bin:$PATH\" && flutter doctor && flutter build web --release",
  "outputDirectory": "build/web",
  "installCommand": "echo 'No install needed'",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}